
#Options for the minecraft mod.
[minecraft]

	#Spawning options for minecraft:allay
	[minecraft.allay]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:axolotl
	[minecraft.axolotl]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:bat
	[minecraft.bat]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:bee
	[minecraft.bee]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:blaze
	[minecraft.blaze]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:camel
	[minecraft.camel]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:cat
	[minecraft.cat]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:cave_spider
	[minecraft.cave_spider]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:chicken
	[minecraft.chicken]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:cod
	[minecraft.cod]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:cow
	[minecraft.cow]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:creeper
	[minecraft.creeper]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:dolphin
	[minecraft.dolphin]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:donkey
	[minecraft.donkey]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:drowned
	[minecraft.drowned]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:elder_guardian
	[minecraft.elder_guardian]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:ender_dragon
	[minecraft.ender_dragon]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:enderman
	[minecraft.enderman]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:endermite
	[minecraft.endermite]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:evoker
	[minecraft.evoker]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:fox
	[minecraft.fox]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:frog
	[minecraft.frog]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:ghast
	[minecraft.ghast]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:giant
	[minecraft.giant]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:glow_squid
	[minecraft.glow_squid]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:goat
	[minecraft.goat]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:guardian
	[minecraft.guardian]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:hoglin
	[minecraft.hoglin]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:horse
	[minecraft.horse]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:husk
	[minecraft.husk]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:illusioner
	[minecraft.illusioner]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:iron_golem
	[minecraft.iron_golem]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:llama
	[minecraft.llama]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:magma_cube
	[minecraft.magma_cube]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:mooshroom
	[minecraft.mooshroom]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:mule
	[minecraft.mule]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:ocelot
	[minecraft.ocelot]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:panda
	[minecraft.panda]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:parrot
	[minecraft.parrot]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:phantom
	[minecraft.phantom]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:pig
	[minecraft.pig]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:piglin
	[minecraft.piglin]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:piglin_brute
	[minecraft.piglin_brute]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:pillager
	[minecraft.pillager]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:polar_bear
	[minecraft.polar_bear]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:pufferfish
	[minecraft.pufferfish]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:rabbit
	[minecraft.rabbit]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:ravager
	[minecraft.ravager]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:salmon
	[minecraft.salmon]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:sheep
	[minecraft.sheep]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:shulker
	[minecraft.shulker]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:silverfish
	[minecraft.silverfish]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:skeleton
	[minecraft.skeleton]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:skeleton_horse
	[minecraft.skeleton_horse]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:slime
	[minecraft.slime]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:sniffer
	[minecraft.sniffer]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:snow_golem
	[minecraft.snow_golem]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:spider
	[minecraft.spider]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:squid
	[minecraft.squid]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:stray
	[minecraft.stray]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:strider
	[minecraft.strider]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:tadpole
	[minecraft.tadpole]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:trader_llama
	[minecraft.trader_llama]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:tropical_fish
	[minecraft.tropical_fish]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:turtle
	[minecraft.turtle]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:vex
	[minecraft.vex]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:villager
	[minecraft.villager]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:vindicator
	[minecraft.vindicator]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:wandering_trader
	[minecraft.wandering_trader]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:warden
	[minecraft.warden]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:witch
	[minecraft.witch]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:wither
	[minecraft.wither]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:wither_skeleton
	[minecraft.wither_skeleton]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:wolf
	[minecraft.wolf]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:zoglin
	[minecraft.zoglin]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:zombie
	[minecraft.zombie]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:zombie_horse
	[minecraft.zombie_horse]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:zombie_villager
	[minecraft.zombie_villager]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:zombified_piglin
	[minecraft.zombified_piglin]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the alexsmobs mod.
[alexsmobs]

	#Spawning options for alexsmobs:grizzly_bear
	[alexsmobs.grizzly_bear]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:roadrunner
	[alexsmobs.roadrunner]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:bone_serpent
	[alexsmobs.bone_serpent]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:bone_serpent_part
	[alexsmobs.bone_serpent_part]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:gazelle
	[alexsmobs.gazelle]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:crocodile
	[alexsmobs.crocodile]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:fly
	[alexsmobs.fly]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:hummingbird
	[alexsmobs.hummingbird]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:orca
	[alexsmobs.orca]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:sunbird
	[alexsmobs.sunbird]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:gorilla
	[alexsmobs.gorilla]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:crimson_mosquito
	[alexsmobs.crimson_mosquito]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:mosquito_spit
	[alexsmobs.mosquito_spit]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:rattlesnake
	[alexsmobs.rattlesnake]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:endergrade
	[alexsmobs.endergrade]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:hammerhead_shark
	[alexsmobs.hammerhead_shark]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:shark_tooth_arrow
	[alexsmobs.shark_tooth_arrow]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:lobster
	[alexsmobs.lobster]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:komodo_dragon
	[alexsmobs.komodo_dragon]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:capuchin_monkey
	[alexsmobs.capuchin_monkey]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:tossed_item
	[alexsmobs.tossed_item]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:centipede_head
	[alexsmobs.centipede_head]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:centipede_body
	[alexsmobs.centipede_body]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:centipede_tail
	[alexsmobs.centipede_tail]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:warped_toad
	[alexsmobs.warped_toad]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:moose
	[alexsmobs.moose]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:mimicube
	[alexsmobs.mimicube]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:raccoon
	[alexsmobs.raccoon]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:blobfish
	[alexsmobs.blobfish]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:seal
	[alexsmobs.seal]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:cockroach
	[alexsmobs.cockroach]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:cockroach_egg
	[alexsmobs.cockroach_egg]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:shoebill
	[alexsmobs.shoebill]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:elephant
	[alexsmobs.elephant]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:soul_vulture
	[alexsmobs.soul_vulture]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:snow_leopard
	[alexsmobs.snow_leopard]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:spectre
	[alexsmobs.spectre]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:crow
	[alexsmobs.crow]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:alligator_snapping_turtle
	[alexsmobs.alligator_snapping_turtle]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:mungus
	[alexsmobs.mungus]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:mantis_shrimp
	[alexsmobs.mantis_shrimp]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:guster
	[alexsmobs.guster]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:sand_shot
	[alexsmobs.sand_shot]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:gust
	[alexsmobs.gust]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:warped_mosco
	[alexsmobs.warped_mosco]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:hemolymph
	[alexsmobs.hemolymph]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:straddler
	[alexsmobs.straddler]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:stradpole
	[alexsmobs.stradpole]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:straddleboard
	[alexsmobs.straddleboard]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:emu
	[alexsmobs.emu]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:emu_egg
	[alexsmobs.emu_egg]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:platypus
	[alexsmobs.platypus]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:dropbear
	[alexsmobs.dropbear]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:tasmanian_devil
	[alexsmobs.tasmanian_devil]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:kangaroo
	[alexsmobs.kangaroo]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:cachalot_whale
	[alexsmobs.cachalot_whale]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:cachalot_echo
	[alexsmobs.cachalot_echo]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:leafcutter_ant
	[alexsmobs.leafcutter_ant]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:enderiophage
	[alexsmobs.enderiophage]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:enderiophage_rocket
	[alexsmobs.enderiophage_rocket]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:bald_eagle
	[alexsmobs.bald_eagle]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:tiger
	[alexsmobs.tiger]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:tarantula_hawk
	[alexsmobs.tarantula_hawk]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:void_worm
	[alexsmobs.void_worm]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:void_worm_part
	[alexsmobs.void_worm_part]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:void_worm_shot
	[alexsmobs.void_worm_shot]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:void_portal
	[alexsmobs.void_portal]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:frilled_shark
	[alexsmobs.frilled_shark]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:mimic_octopus
	[alexsmobs.mimic_octopus]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:seagull
	[alexsmobs.seagull]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:froststalker
	[alexsmobs.froststalker]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:ice_shard
	[alexsmobs.ice_shard]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:tusklin
	[alexsmobs.tusklin]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:laviathan
	[alexsmobs.laviathan]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:cosmaw
	[alexsmobs.cosmaw]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:toucan
	[alexsmobs.toucan]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:maned_wolf
	[alexsmobs.maned_wolf]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:anaconda
	[alexsmobs.anaconda]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:anaconda_part
	[alexsmobs.anaconda_part]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:vine_lasso
	[alexsmobs.vine_lasso]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:anteater
	[alexsmobs.anteater]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:rocky_roller
	[alexsmobs.rocky_roller]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:flutter
	[alexsmobs.flutter]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:pollen_ball
	[alexsmobs.pollen_ball]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:gelada_monkey
	[alexsmobs.gelada_monkey]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:jerboa
	[alexsmobs.jerboa]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:terrapin
	[alexsmobs.terrapin]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:comb_jelly
	[alexsmobs.comb_jelly]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:cosmic_cod
	[alexsmobs.cosmic_cod]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:bunfungus
	[alexsmobs.bunfungus]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:bison
	[alexsmobs.bison]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:giant_squid
	[alexsmobs.giant_squid]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:squid_grapple
	[alexsmobs.squid_grapple]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:sea_bear
	[alexsmobs.sea_bear]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:devils_hole_pupfish
	[alexsmobs.devils_hole_pupfish]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:catfish
	[alexsmobs.catfish]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:flying_fish
	[alexsmobs.flying_fish]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:skelewag
	[alexsmobs.skelewag]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:rain_frog
	[alexsmobs.rain_frog]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:potoo
	[alexsmobs.potoo]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:mudskipper
	[alexsmobs.mudskipper]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:mud_ball
	[alexsmobs.mud_ball]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:rhinoceros
	[alexsmobs.rhinoceros]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:sugar_glider
	[alexsmobs.sugar_glider]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:farseer
	[alexsmobs.farseer]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:skreecher
	[alexsmobs.skreecher]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:underminer
	[alexsmobs.underminer]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:murmur
	[alexsmobs.murmur]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:murmur_head
	[alexsmobs.murmur_head]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:tendon_segment
	[alexsmobs.tendon_segment]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:skunk
	[alexsmobs.skunk]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:fart
	[alexsmobs.fart]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:banana_slug
	[alexsmobs.banana_slug]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:blue_jay
	[alexsmobs.blue_jay]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:caiman
	[alexsmobs.caiman]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for alexsmobs:triops
	[alexsmobs.triops]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the sophisticatedbackpacks mod.
[sophisticatedbackpacks]

	#Spawning options for sophisticatedbackpacks:everlasting_backpack_item
	[sophisticatedbackpacks.everlasting_backpack_item]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the guardvillagers mod.
[guardvillagers]

	#Spawning options for guardvillagers:guard
	[guardvillagers.guard]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the railways mod.
[railways]

	#Spawning options for railways:benchcart
	[railways.benchcart]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for railways:jukeboxcart
	[railways.jukeboxcart]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for railways:conductor
	[railways.conductor]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the corpse mod.
[corpse]

	#Spawning options for corpse:corpse
	[corpse.corpse]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the farmersdelight mod.
[farmersdelight]

	#Spawning options for farmersdelight:rotten_tomato
	[farmersdelight.rotten_tomato]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the strawstatues mod.
[strawstatues]

	#Spawning options for strawstatues:straw_statue
	[strawstatues.straw_statue]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the create_confectionery mod.
[create_confectionery]

	#Spawning options for create_confectionery:little_gingerbread_man
	[create_confectionery.little_gingerbread_man]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the create mod.
[create]

	#Spawning options for create:contraption
	[create.contraption]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for create:stationary_contraption
	[create.stationary_contraption]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for create:gantry_contraption
	[create.gantry_contraption]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for create:carriage_contraption
	[create.carriage_contraption]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for create:super_glue
	[create.super_glue]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for create:crafting_blueprint
	[create.crafting_blueprint]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for create:potato_projectile
	[create.potato_projectile]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for create:seat
	[create.seat]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the create_sa mod.
[create_sa]

	#Spawning options for create_sa:brass_drone
	[create_sa.brass_drone]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for create_sa:drill_module
	[create_sa.drill_module]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for create_sa:magnet_module
	[create_sa.magnet_module]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for create_sa:fan_module
	[create_sa.fan_module]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for create_sa:vault_module
	[create_sa.vault_module]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for create_sa:projectile_flamethrower_pr
	[create_sa.projectile_flamethrower_pr]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for create_sa:projectile_flamethrower_pr_2
	[create_sa.projectile_flamethrower_pr_2]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for create_sa:brass_cube_r
	[create_sa.brass_cube_r]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the immersive_paintings mod.
[immersive_paintings]

	#Spawning options for immersive_paintings:painting
	[immersive_paintings.painting]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for immersive_paintings:glow_painting
	[immersive_paintings.glow_painting]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for immersive_paintings:graffiti
	[immersive_paintings.graffiti]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for immersive_paintings:glow_graffiti
	[immersive_paintings.glow_graffiti]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the lootr mod.
[lootr]

	#Spawning options for lootr:lootr_minecart
	[lootr.lootr_minecart]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the create_enchantment_industry mod.
[create_enchantment_industry]

	#Spawning options for create_enchantment_industry:hyper_experience_orb
	[create_enchantment_industry.hyper_experience_orb]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for create_enchantment_industry:hyper_experience_bottle
	[create_enchantment_industry.hyper_experience_bottle]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

