T:{Count:1b,id:"minecraft:bricks"}
T:{Count:1b,id:"chipped:fruit_barrel"}
T:{Count:1b,id:"minecraft:dirt"}
T:{Count:1b,id:"railways:semaphore"}
T:{Count:1b,id:"create:track_signal"}
T:{Count:1b,id:"create:display_board"}
T:{Count:1b,id:"create:display_link"}
T:{Count:1b,id:"minecraft:bucket"}
T:{Count:1b,id:"farmersdelight:cutting_board"}
T:{Count:1b,id:"farmersdelight:basket"}
T:{Count:1b,id:"farmersdelight:skillet",tag:{Damage:0}}
T:{Count:1b,id:"farmersdelight:cooking_pot"}
T:{Count:1b,id:"farmersdelight:stove"}
T:{Count:1b,id:"create:deployer"}
T:{Count:1b,id:"minecraft:glass"}
T:{Count:1b,id:"framedblocks:framed_trapdoor"}
T:{Count:1b,id:"create:redstone_contact"}
T:{Count:1b,id:"create:flywheel"}
T:{Count:1b,id:"create:redstone_link"}
T:{Count:1b,id:"create:elevator_pulley"}
T:{Count:1b,id:"create:contraption_controls"}
