Minecraft
Chipped
Comforts
Create
Create Confectionery
Create Enchantment Industry
Farmer's Delight
FramedBlocks
Guard Villagers
Immersive Paintings
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Trapdoors
Nature's Compass
Rechiseled
Sophisticated Backpacks
Sophisticated Core
Storage Drawers
Create Slice & Dice
Create Stuff & Additions
Straw Statues
Alex's Mobs
FTB Quests
Item Filters
Create: Steam 'n' Rails
Lootr
Rechiseled: Create
Create Recycling
WebDisplays
Bountiful
Create Chunkloading
Create Deco
Chunk Loaders
Waystones
Torchmaster
Bobber Detector
Create: Central Kitchen
Create: Power Loader
Construction Wand
